* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Georgia', serif;
  background-color: #f3ebf9;
  display: flex;
  flex-direction: column;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 2rem 0 2rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  .nav-links a:hover{
    text-decoration: underline;
  }
  
  
.skills-section {
  padding: 50px 60px;
  flex: 1;
}

.skills-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 30px;
  justify-items: center;
}

.skill-item {
  text-align: center;
}

.skill-item img {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  object-fit: cover;
}

.skill-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #000;
}

footer {
  background-color: #6d4a89;
  color: white;
  text-align: left;
  padding: 20px 60px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  header {
    align-items: flex-end;
  }

  footer {
    text-align: center;
  }
}
